{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\fnil\fcharset128 HiraMinProN-W6;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title \'83\'81\'83\'93\'83\'6f\'81\'5b |\'90\'5e\'89\'9b\'83\'5b\'83\'7e C\'81\'95R\'91\'e5\'8a\'77}
{\doccomm \'90\'5e\'89\'9b\'83\'5b\'83\'7e\'82\'cc\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'88\'ea\'97\'97\'82\'c5\'82\'b7\'81\'42}
{\keywords \'83\'81\'83\'93\'83\'6f\'81\'5b, \'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b, \'90\'5e\'89\'9b\'83\'5b\'83\'7e}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/takagihiroki/Documents/GitHub/mao-seminar/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 TOP}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/takagihiroki/Documents/GitHub/mao-seminar/member.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 MEMBER}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/takagihiroki/Documents/GitHub/mao-seminar/works.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 WORKS}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl720\sa321\partightenfactor0

\f1\b\fs48 \cf3 MEMBER\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \'90\'5e\'89\'9b\'83\'5b\'83\'7e\'82\'cc\'83\'81\'83\'93\'83\'6f\'81\'5b\
\pard\pardeftab720\sl540\sa298\partightenfactor0

\f1\b\fs36 \cf3 Professor\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf3 \'90\'5e\'89\'9b\'83\'5b\'83\'7e\'8b\'b3\'8e\'f6\'81\'42\'96\'7b\'96\'bc\'82\'cd\'81\'75\'90\'5e\'89\'9b \'88\'ea\'81\'69\'82\'dc\'82\'a8 \'82\'cd\'82\'b6\'82\'df\'81\'6a\'81\'76\'81\'42\uc0\u8232 \'8e\'a9\'8f\'cc800\'8d\'ce\'81\'42\'8d\'44\'82\'ab\'82\'c8\'88\'f9\'82\'dd\'95\'a8\'82\'cd\'83\'52\'81\'5b\'83\'89\'81\'42\
\'88\'ea\'8c\'be\'81\'46\'81\'75Git\'82\'cd\'82\'a2\'82\'a2\'82\'bc\'82\'a7\'81\'49\'81\'76\
\pard\pardeftab720\sl540\sa298\partightenfactor0

\f1\b\fs36 \cf3 Assistant\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf3 \'90\'5e\'89\'9b\'83\'5b\'83\'7e\'82\'cc\'8f\'95\'8e\'e8\'81\'42\'93\'c7\'8f\'91\'82\'aa\'8e\'ef\'96\'a1\'81\'42\
\'88\'ea\'8c\'be\'81\'46\'81\'75Git\'82\'cd\'81\'41IT\'8c\'6e\'82\'cc\'82\'a8\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'c9\'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'8c\'6e\'82\'cc\'82\'a8\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'c9\'82\'e0\'96\'f0\'97\'a7\'82\'c2\'82\'c6\'8e\'76\'82\'a4\'82\'ed\'81\'76\
\pard\pardeftab720\sl540\sa298\partightenfactor0

\f1\b\fs36 \cf3 Research Student\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf3  \
\pard\pardeftab720\sl540\sa298\partightenfactor0

\f1\b\fs36 \cf3 \'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'76\'82\'a4\'82\'b1\'82\'c6\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf3 \'96\'82\'89\'a4\'8b\'b3\'8e\'f6\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf3 \'81\'75\'82\'dc\'82\'9f\'81\'41\'88\'ab\'82\'a2\'90\'6c\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'e6\'81\'76by \'83\'47\'83\'8b\'83\'7d\'83\'58\
\'81\'75\'82\'e0\'82\'a4\'8a\'b5\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'76by \'82\'ed\'82\'a9\'82\'ce\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1\b \cf3 \'83\'47\'83\'8b\'83\'7d\'83\'58\'82\'b3\'82\'f1\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf3 \'81\'75\'97\'44\'8f\'47\'82\'c8\'8f\'95\'8e\'e8\'82\'be\'81\'49\'82\'bd\'82\'dc\'82\'c9\'97\'e2\'82\'bd\'82\'a2\'82\'af\'82\'c7\'81\'76by \'96\'82\'89\'a4\
\'81\'75\'83\'47\'83\'8b\'83\'7d\'83\'58\'82\'b3\'82\'f1\'82\'cd\'93\'aa\'82\'aa\'82\'e6\'82\'ad\'82\'c4\'97\'44\'82\'b5\'82\'a2\'81\'42\'92\'9a\'94\'4a\'82\'c9\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'76by \'82\'ed\'82\'a9\'82\'ce\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1\b \cf3 \'82\'ed\'82\'a9\'82\'ce\'82\'bf\'82\'e1\'82\'f1\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf3 \'81\'75\'96\'ca\'94\'92\'82\'a2\'82\'e2\'82\'c2\'81\'42\'90\'56\'93\'fc\'82\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'cd\'88\'f9\'82\'dd\'8d\'9e\'82\'dd\'82\'aa\'91\'81\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'76by \'96\'82\'89\'a4\
\'81\'75\'8b\'5e\'96\'e2\'82\'c9\'8e\'76\'82\'c1\'82\'bd\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'82\'b1\'82\'c6\'82\'f0\'81\'41\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'aa\'82\'e7\'82\'b8\'82\'c9\'8e\'bf\'96\'e2\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'a9\'82\'e7\'8f\'95\'82\'a9\'82\'e9\'82\'ed\'81\'76by \'83\'47\'83\'8b\'83\'7d\'83\'58\cell \lastrow\row
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf3 \'96\'7b\'83\'54\'83\'43\'83\'67\'82\'cd\'81\'41\'8f\'91\'90\'d0\'81\'75\'82\'ed\'82\'a9\'82\'ce\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8a\'77\'82\'d4Git\'8e\'67\'82\'a2\'95\'fb\'93\'fc\'96\'e5\'81\'76\'82\'cc\'97\'fb\'8f\'4b\'97\'70\'91\'66\'8d\'de\'82\'c5\'82\'b7\
}